{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.0.0",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-router": "^10.0.0",
    "koa-send": "^5.0.1",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "server-destroy": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "author": "",
  "license": "ISC"
}
