{
  "host": "localhost",
  "port": 3000,
  "apiUrl": "http://localhost:3000/rpc-run",
  "clientDir": "./vue-client/dist",
  "initDir": "../../examples",
  "initFile": "5mg7.cif",
  "title": "Jolecule"
}
